# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getEnv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/
<<<<<<< HEAD
BACKEND_URL =  https://ivory-guppy-73sngeic.ws-us03.gitpod.io
=======
BACKEND_URL =  https://3001-orange-chicken-i2x1mdxx.ws-us03.gitpod.io
>>>>>>> 4bba179360cef202c211d51454db8d2e78b7ef96
